.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: solid 1px black;
}
.top-container {
  display: flex;
  flex-direction: column;
  grid-column: 2/5;
  border: solid 1px black;
}
.top {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  border: solid 1px black;
}
.bottom {
  display: grid;
  grid-template-columns: auto 1fr repeat(3, 0.1fr);
  border: solid 1px black;
}
.left-sidebar {
  grid-row: 1/7;
  border: solid 1px black;
}
.panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column: 2/5;
  grid-row: 2/7;
}
.projects {
  grid-column: 1/3;
  grid-row: 1/6;
}
.info {
  grid-row: 1/4;
}
.trending {
  grid-row: 4/6;
}
